{
  "name": "j-travel-toolkit",
  "version": "0.1.0",
  "description": "J人旅行神器：把复杂旅行表变成手机行动卡",
  "type": "module",
  "bin": {
    "j-travel-toolkit": "./skills/j-travel-toolkit/scripts/j-travel-toolkit.mjs"
  },
  "scripts": {
    "validate:skill": "python3 /Users/icey/.codex/skills/.system/skill-creator/scripts/quick_validate.py skills/j-travel-toolkit",
    "validate:plugin": "python3 /Users/icey/.codex/skills/.system/plugin-creator/scripts/validate_plugin.py .",
    "sample": "node skills/j-travel-toolkit/scripts/j-travel-toolkit.mjs create --excel examples/sample-europe-trip.xlsx --out .tmp/sample-site",
    "build:sample": "cd .tmp/sample-site && npm install && npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "fflate": "^0.8.3"
  }
}
